<head>
<style type='text/css'>
/*<![CDATA[*/
    html { }
    body {
      background-color: white;
      width: 35em;
      margin: 0 auto;
      padding: 50px 20px 0px 20px;
      font-family: 'Helvetica Neue', sans-serif;
      letter-spacing: 0.1em;
      font-size: 14px;
      color: #000;
      line-height: 1.5em; }
    h1, h2, h3, h4, h5, h6, h7 {
      font-family: "Helvetica Neue";
      text-transform: uppercase;
      color: #666;
      font-size: 18px;
      letter-spacing: 0.05em;
      font-weight: 500;
      line-height: 1em;
      margin-bottom: 0;
      margin-top: 2em }
    h1 {
      font-size: 38px;
      letter-spacing: 0.2em;
      line-height: 1em;
      margin-top: 3em;
      margin-bottom: 1em }
    h2 {
      font-size: 22px;
      line-height: 1em;
      margin-top: 3em;
      margin-bottom: 1em;
    }
    .timestamp {
      margin-top: 6em;
      text-align: right;
      color: #999;
      border-top: 1px solid #CCC;
      font-size: 10px }
    .timestamp, .timestamp a:link, .timestamp a:visited {
      color: #888; }
    .timestamp a {
      text-decoration: underline; }
    blockquote {
      border-left: 5px solid #DDD;
      margin-left: 0;
      padding-left: 2em;
      color: #888;
    }
    code {
      padding: 0px 2px; }
    pre {
      margin: 0;
    }
    .codehilite {
      overflow: auto;
      padding: 7px 20px;
      }
    code, .codehilite {
      background-color: #F9F9FF;
      border: 2px solid #EEF;
      color: #777;
      font-size: 12px;
      line-height: 1.5em; }

    @media screen and (max-width: 650px) {
      body {
        width: auto;
        margin: 0; } }

    @media screen and (max-width: 550px) {
      body {
        padding-left: 20px;
        padding-right: 20px } }

/*]]>*/
</style>
</head>
<body>
  
  <h1>Book Marks</h1>
<h1>18-05-2015</h1>
<ul>
<li>
<p><a href="http://listen.hatnote.com/">Listen to Wikipedia changes</a>: Plays musical notes
  depending on the size on change.</p>
</li>
<li>
<p><a href="https://www.imageidentify.com/">Wolfram Image Identify</a></p>
</li>
<li>
<p><a href="http://www.labialibrary.org.au/your-labia/are-my-labia-normal/">Labia
  Library</a>:
reached this website from the WIRED article "<a href="http://www.wired.com/2015/02/sex-talk-never-parents/">The Sex Talk You Never Had With Your Parents</a>"</p>
</li>
</ul>
<h1>17-05-2015</h1>
<ul>
<li>
<p><a href="https://meta.wikimedia.org/wiki/Proposals_for_closing_projects/Closure_of_Siberian_Wikipedia">Proposal to close Siberian
  Wikipedia</a>.
This is discussion is particular interesting because of its political nature and
how it is being played out in Wikipedia's context.</p>
</li>
<li>
<p><a href="https://meta.wikimedia.org/wiki/Proposals_for_closing_projects/Closure_of_Old_English_Wikipedia">Proposal to close Old English Wikipedia</a>. Old English is a "dead" language, yet there are more than 2500 articles on it. It kinds of delights me to see people engaging in such projects just for fun of it.</p>
</li>
<li>
<p><a href="http://tools.wmflabs.org/">Wikimedia Tool Labs</a></p>
</li>
<li>
<p><a href="http://www.sit.iitkgp.ernet.in/Meghamala/team.html">http://www.sit.iitkgp.ernet.in/Meghamala/index.html</a> IIT Kharagpur's cloud service, I'll probably want to use it in future.</p>
</li>
</ul>

  <div class='timestamp'>
    generated by
    <a href='http://github.com/boscoh/embellish'>embellish</a>
    
    on 18 May 2015



  </div>
</body>